KAFKA_USER_ID: 1000
KAFKA_GROUP_ID: 1000

KAFKA_ADVERTISED_HOST_NAME=kafka 
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CONNECT_BOOTSTRAP_SERVERS=localhost:9092

KAFKA_CONNECT_REST_PORT=8082
KAFKA_CONNECT_REST_ADVERTISED_HOST_NAME="localhost"

KAFKA_CONNECT_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE=0
KAFKA_CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE=0

KAFKA_CONNECT_INTERNAL_KEY_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_INTERNAL_VALUE_CONVERTER="org.apache.kafka.connect.json.JsonConverter"
KAFKA_CONNECT_INTERNAL_KEY_CONVERTER_SCHEMAS_ENABLE=0
KAFKA_CONNECT_INTERNAL_VALUE_CONVERTER_SCHEMAS_ENABLE=0

KAFKA_CONNECT_OFFSET_STORAGE_FILE_FILENAME="/tmp/connect.offsets"
# Flush much faster than normal, which is useful for testing/debugging
KAFKA_CONNECT_OFFSET_FLUSH_INTERVAL_MS=10000

KAFKA_NUM_PARTITIONS=1
KAFKA_DEFAULT_REPLICATION_FACTOR=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# docker exec -it microservices-trading-bot-kafka-1 bash && cd opt/kafka/bin
# ./kafka-topics.sh --create --topic topic1 --partitions 1 --replication-factor 1 --bootstrap-server kafka:9092
# ./kafka-topics.sh --describe --zookeeper localhost:2181 --topic topic1
# rmr /brokers/topics/topictest
# ./opt/kafka/bin/kafka-console-producer.sh --broker-list kafka:9092 --topic topic1
# docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' microservices-trading-bot-kafka-1