#####################################
#   STEP 1 build executable binary  #
#####################################
FROM golang:1.18-alpine AS builder
ENV GO111MODULE=on

# Install git.
# Git is required for fetching the dependencies.
RUN apk update && apk add --no-cache git bash openssl ca-certificates
ARG cert_location=/usr/local/share/ca-certificates
RUN openssl s_client -showcerts -connect github.com:443 </dev/null 2>/dev/null|openssl x509 -outform PEM > ${cert_location}/github.crt
# Get certificate from "proxy.golang.org"
RUN openssl s_client -showcerts -connect proxy.golang.org:443 </dev/null 2>/dev/null|openssl x509 -outform PEM >  ${cert_location}/proxy.golang.crt
# Update certificates
RUN update-ca-certificates
#RUN go get github.com/golang/snappy
WORKDIR /app

COPY go.mod .
COPY go.sum .

# RUN go install github.com/segmentio/kafka-go@v0.4.28
RUN go mod download
RUN go mod tidy

COPY . .

RUN go get github.com/segmentio/kafka-go
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Add Delve executable directory to $PATH
ENV PATH="$PATH:/go/bin"

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux go build -gcflags="all=-N -l" -o main

#####################################
#   STEP 2 build a small image      #
#####################################
FROM golang:1.18-alpine

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# Copy our static executable.
COPY --from=builder /app/main /app/main
COPY --from=builder /go/bin/dlv /usr/local/bin/dlv

# Run the hello binary.
ENTRYPOINT ["dlv", "debug", "--listen=:4000", "--headless=true", "--log=true", "--accept-multiclient", "--api-version=2", "exec", "/app/main" ]